{"version": 2, "width": 153, "height": 14, "timestamp": 1770550918, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.438976, "o", "\u001b[?2004h\u001b[0;32m@Kirill1959 \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-46 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.486554, "o", "asciinema rec demo.cast"]
[2.494356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff -f stylish __fixtures__/file1.json __fixtures__/file2.yml"]
[4.586955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.590139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-h \u001b[K"]
[5.856492, "o", "\b\bf plain __fixtures__/file1.yml __fixtures__/file2.json"]
[5.949899, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bh \u001b[K"]
[7.249205, "o", "\r\n\u001b[?2004l\r"]
[7.293924, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\") (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[7.316938, "o", "\u001b[?2004h\u001b[0;32m@Kirill1959 \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-46 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[9.440971, "o", "gendiff -h "]
[9.848453, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[10.549785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff -f stylish __fixtures__/file1.json __fixtures__/file2.yml"]
[11.262015, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.105694, "o", "\r\n\u001b[?2004l\r"]
[15.152145, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[15.169766, "o", "\u001b[?2004h"]
[15.169923, "o", "\u001b[0;32m@Kirill1959 \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-46 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[17.168231, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.yml"]
[17.520643, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-h \u001b[K"]
[18.616674, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[19.881686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff -f stylish __fixtures__/file1.json __fixtures__/file2.yml"]
[21.794155, "o", "\r\n\u001b[?2004l\r"]
[21.841868, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.859125, "o", "\u001b[?2004h\u001b[0;32m@Kirill1959 \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-46 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[24.342489, "o", "\u001b[?2004l\r"]
[24.342816, "o", "\r\nexit\r\n"]
